import 'package:flutter/material.dart';

import 'package:get/get.dart';

import 'controller.dart';

class {{className}}View extends GetView<{{className}}Controller> {
  const {{className}}View({super.key});
   @override
    Widget build(BuildContext context) {
      return Scaffold(
        appBar: AppBar(
          title: const Text('{{className}}View'),
          centerTitle: true,
        ),
        body: const Center(
          child: Text(
            '{{className}}View is working',
            style: TextStyle(fontSize: 20),
          ),
        ),
      );
    }
}