// Widget 扩展 — 布局

import 'package:flutter/material.dart';

//使用：
// Text("Hello Extensions")
// .paddingAll(16)
// .center();

extension WidgetPadding on Widget {
  // 设置边距
  Widget paddingAll(double value) => Padding(
        padding: EdgeInsetsDirectional.all(value),
        child: this,
      );

  // 设置水平、垂直边距
  Widget paddingSymmetric({double vertical = 0, double horizontal = 0}) => Padding(
        padding: EdgeInsetsDirectional.symmetric(
          vertical: vertical,
          horizontal: horizontal,
        ),
        child: this,
      );

  Widget paddingOnly({
    double start = 0.0,
    double top = 0.0,
    double end = 0.0,
    double bottom = 0.0,
  }) =>
      Padding(
        padding: EdgeInsetsDirectional.only(top: top, start: start, end: end, bottom: bottom),
        child: this,
      );

  // 居中
  Widget center() => Center(child: this);
}

extension WidgetMargin on Widget {
  Widget marginAll(double margin) => Container(
        margin: EdgeInsetsDirectional.all(margin),
        child: this,
      );

  Widget marginSymmetric({double horizontal = 0.0, double vertical = 0.0}) => Container(
        margin: EdgeInsetsDirectional.symmetric(horizontal: horizontal, vertical: vertical),
        child: this,
      );

  Widget marginOnly({
    double start = 0.0,
    double top = 0.0,
    double end = 0.0,
    double bottom = 0.0,
  }) =>
      Container(
        margin: EdgeInsetsDirectional.only(top: top, start: start, end: end, bottom: bottom),
        child: this,
      );

  Widget get marginZero => Container(
        margin: EdgeInsets.zero,
        child: this,
      );
}
